INSERT INTO animals_cartoon (id,name_en,name_vn,link) VALUES
('1','chameleon','con tắc kè','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/chameleon_k.png'),
('2','ant','con kiến','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/ant_k.png'),
('3','bat','con dơi','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/bat_k.png'),
('4','bear','con gấu','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/bear_k.png'),
('5','beaver','con hải ly','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/beaver_k.png'),
('6','bird','con chim','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/bird_k.png'),
('7','boar','con heo rừng','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/boar_k.png'),
('8','cammel','con lạc đà','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/cammel_k.png'),
('9','cat','con mèo','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/cat_k.png'),
('10','centipede','con rết','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/centipede_k.png'),
('11','cheetah','con beo','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/cheetah_k.png'),
('12','cow','con bò','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/cow_k.png'),
('13','cricket','con cào cào','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/cricket_k.png'),
('14','crocodile','con cá sấu','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/crocodile_k.png'),
('15','cuttle','con mực','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/cuttle_k.png'),
('16','dinosaur','con khủng long','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/dinosaur_k.png'),
('17','dog','con chó','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/dog_k.png'),
('18','dolphin','con cá heo','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/dolphin_k.png'),
('19','donkey','con lừa','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/donkey_k.png'),
('20','duck','con vịt','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/duck_k.png'),
('21','duckling','con vịt con','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/duckling_k.png'),
('22','eagle','con chim đại bàng','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/eagle_k.png'),
('23','elephant','con voi','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/elephant_k.png'),
('24','fox','con cáo','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/fox_k.png'),
('25','frog','con ếch','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/frog_k.png'),
('26','gecko','con tắc kè','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/gecko_k.png'),
('27','giraffe','con hươu','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/giraffe_k.png'),
('28','goat','con dê','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/goat_k.png'),
('29','goose','con ngỗng','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/goose_k.png'),
('30','gorilla','con khỉ đột','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/gorilla_k.png'),
('31','hedgehog','con nhím','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/hedgehog_k.png'),
('32','hippo','con hà mã','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/hippo_k.png'),
('33','horse','con ngựa','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/horse_k.png'),
('34','kangaroo','con chuột túi','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/kangaroo_k.png'),
('35','koala bear','con gấu koala','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/koala_bear_k.png'),
('36','lady bug','con bọ rùa','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/lady_bug_k.png'),
('37','lion','con sư tử','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/lion_k.png'),
('38','monkey','con khỉ','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/monkey_k.png'),
('39','mountain goat','con dê','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/mountain_goat_k.png'),
('40','mouse','con chuột','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/mouse_k.png'),
('41','octopus','con bạch tuột','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/octopus_k.png'),
('42','ortrish','con đà điểu','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/ortrish_k.png'),
('43','owl','con cú','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/owl_k.png'),
('44','panda','con gấu trúc','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/panda_k.png'),
('45','peacock','con công','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/peacock_k.png'),
('46','penguin','con chim cánh cụt','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/penguin_k.png'),
('47','pig','con heo','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/pig_k.png'),
('48','praying mantis','con bọ ngựa','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/praying_mantis_k.png'),
('49','puppy','con chó','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/puppy_k.png'),
('50','rabbit','con thỏ','https://res.cloudinary.com/dg8dlonrs/image/upload/v1587706274/animal/rabbit_k.png'),
('51','beetle','con bọ cánh cứng','https://png.pngtree.com/png-vector/20190115/ourlarge/pngtree-beetle-insect-cartoon-hand-drawn-beetle-biological-png-image_335716.jpg');