INSERT INTO gamethree ( name) VALUES ("paint_1.png"),
("paint_2.gif"),
("paint_3.jpg"),
("paint_4.jpg"),
("paint_5.gif"),
("paint_6.jpg"),
("paint_7.jpg"),
("paint_8.jpg"),
("paint_9.png"),
("paint_10.png"),
("paint_11.jpg");